{
  "dependencies": {
    "ajv": "^8.17.1",
    "allure-playwright": "^3.0.4",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  },
  "scripts": {}
}
